[tox]
envlist = docs, cppcheck, check-format, format, lint, py{3,38,39,310}

[testenv]
description = Test Code
#deps =
    pytest
#commands =
#    pytest tests/
    # Add any other Python-specific testing commands here

[testenv:docs]
deps = sphinx
commands = sphinx-build -b html -d {envtmpdir}/doctrees {toxinidir}/docs ./docs/_build

[testenv:format]
description = Apply 'Black' Formating to python code
deps = black
commands = black ./

[testenv:lint]
description = Force proper spacing and formating for python code
deps = flake8
commands = flake8 ./

[testenv:cppcheck]
deps = pylama
commands = pylama --linters=cppcheck src/arduino


[flake8]
max-line-length = 128