<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        iframe {
            width: 100%;
            max-width: 820px;
            height: 700px;
            border: none;
            display: block;
            margin: 2em auto;
            border-radius: 24px;
            box-shadow: 0 0px 16px rgba(125, 125, 125, 0.301);
            background: #222;
            overflow: hidden;
            scale: 0.8;
        }
        html, body {
            overflow: hidden;
            height: 100%;
            width: 100%;
        }
        body {
            margin: 0;
            padding: 0;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <iframe src="/widgets/helix" title="Helix Path Visualizer" scrolling="no" aria-placeholder="Helix Path Visualizer"></iframe>
</body>
</html>